plugins {
    id "io.vertx.vertx-plugin" version "1.1.3"
}
 
repositories {
    jcenter()
    maven {
    	url = "file://Volumes/sdcard/yuki/local_publish"
	}
}

dependencies {
	compile group: 'org.yuki', name: 'development-service', version: '1.0'
}

vertx {
  mainVerticle = 'yuki.development.service.verticle.ApiServiceVerticle'
  config = '{"jdbcUrl":"postgresql://localhost/db_hatunmayu", "dbUser":"hatunmayu", "dbPassword":"moresecure", "endpointsModel":"/Volumes/sdcard/hatunmayu/backend/development-api/model.mdj"}'
  //debugSuspend = true
}
