# hatunmayu

./: .gitignore  Notes.txt  Untitled.mdj  Untitled2.mdj
affinity-designer/: lobby-scene.afdesign  splash-scene.afdesign  start-scene.afdesign
backend/: settings.gradle
backend/development-api/: build.gradle  model.mdj
backend/gameplay-service/: build.gradle
backend/lobby-service/: build.gradle  model.mdj
backend/lobby-service/src/main/gen-yuki/yuki/functions/: FnCreateLobby.java  FnEnterLobby.java
backend/lobby-service/src/main/gen-yuki/yuki/resources/: CreateLobby.java  GetLobbies.java
backend/lobby-service/src/main/java/baiken/hatunmayu/endpoints/: LobbiesEx.java
backend/lobby-service/src/main/java/baiken/hatunmayu/verticle/: LobbyVerticle.java
backend/player-service/: build.gradle
backend/ranking-service/: build.gradle
backend/security-service/: build.gradle
backend/shop-service/: build.gradle
blender/: chaska-01.blend  chaska-01.blend1  cube.blend  cube.blend1  untitled.blend1
blender/ship-001/: ship-001.blend  ship-001.blend1  ship-001.fbx
bmglyph/: simple-font.bmglyph
docker/postgresql/: init-user-db.sh  toolkit.conf
game/: CMakeLists.txt
game/Classes/: .clang-format  AppDelegate.cpp  AppDelegate.h  HelloWorldScene.cpp  HelloWorldScene.h
game/Classes/commons/: DevelopmentUtils.h  ProjectMacros.h  Resources.h
game/Classes/entities/ship-001/: ship-001.cpp  ship-001.h
game/Classes/scenes/BattleScene/: BattleScene.cpp  BattleScene.h
game/Classes/scenes/GameOverScene/: GameOverScene.cpp  GameOverScene.h
game/Classes/scenes/GameScene/: GameScene.cpp  GameScene.h
game/Classes/scenes/GarageScene/: GarageScene.cpp  GarageScene.h
game/Classes/scenes/LobbyScene/: LobbyScene.cpp  LobbyScene.h  PlayerSlot.cpp  PlayerSlot.h
game/Classes/scenes/RepairStationScene/: RepairStationScene.cpp  RepairStationScene.h
game/Classes/scenes/SplashScene/: SplashScene.cpp  SplashScene.h
game/Classes/scenes/StartScene/: StartScene.cpp  StartScene.h
game/Classes/scenes/TrainingScene/: TrainingScene.cpp  TrainingScene.h
game/Classes/scenes/TravelScene/: TravelScene.cpp  TravelScene.h
game/Resources/res/: .c3b  .c3t  basic-ui.plist  chaska-01.c3b  chaska-01.fbx  cube.c3b  cube.c3t  cube.fbx  ship-001.c3b  ship-001.c3t
game/Resources/res/bmfonts/: simple-fontnormal.fnt
game/Resources/res/entities/ship-001/: Untitled.afdesign
game/Resources/res/textures/: scene-lobby-textures.plist  scene-splash-textures.plist  scene-start-textures.plist
game/proj.android/: settings.gradle
game/proj.android/app/: AndroidManifest.xml  build.gradle
game/proj.android/app/res/values/: strings.xml
game/proj.ios_mac/mac/: Info.plist
texture-packer/: basic-ui.tps
texture-packer/scene-lobby/: scene-lobby-textures.tps
texture-packer/scene-splash/: scene-splash-textures.tps
texture-packer/scene-start/: scene-start-textures.tps
xcode/: clang-format.sh  run-cmake.sh
