plugins {
    id 'java-library'
    id "io.vertx.vertx-plugin" version "1.1.3"
    id "yuki.gen-endpoints" version "1.0"
}
 
repositories {
    jcenter()
    maven {
    url = "file://Volumes/sdcard/yuki/local_publish"
	}
}

dependencies {
	compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
	compile group: 'io.vertx', name: 'vertx-web', version: '3.9.4'
	
	compile group: 'org.yuki', name: 'dataschema', version: '1.0'
	compile group: 'org.yuki', name: 'dataaccess', version: '1.0'
	compile group: 'org.yuki', name: 'endpoints', version: '1.0'
	
	testCompile group: 'io.vertx', name: 'vertx-junit5', version: '3.9.4'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
}


yuki {
	serviceUrl = 'http://localhost:10009'
	schema = 'lobby'
}

task dbMigrate(type: JavaExec) {
    group = "yuki"
    description = "Run database migrate"
    classpath = sourceSets.main.runtimeClasspath
    main = "yuki.framework.dataschema.FlywayMain"
    args "--server","jdbc:postgresql://localhost/db_hatunmayu","--user","hatunmayu","--password","moresecure","--schemas","gameplay","--action","migrate"
}

task dbClean(type: JavaExec) {
    group = "yuki"
    description = "Run database clean"
    classpath = sourceSets.main.runtimeClasspath
    main = "yuki.framework.dataschema.FlywayMain"
    args "--server","jdbc:postgresql://localhost/db_hatunmayu","--user","hatunmayu","--password","moresecure","--schemas","gameplay","--action","clean"
}

vertx {
  mainVerticle = 'yuki.framework.server.RestServerVerticle'
  config = '{"extensionsPackage":"baiken.hatunmayu.endpoints"}'
  debugSuspend = true
}
