info face="Jura" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=62 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="simple-fontnormal.png"
chars count=96
char id=32 x=370 y=46 width=0 height=0 xoffset=0 yoffset=62 xadvance=17 page=0 chnl=0
char id=33 x=306 y=266 width=8 height=48 xoffset=6 yoffset=16 xadvance=17 page=0 chnl=0
char id=34 x=256 y=342 width=16 height=20 xoffset=6 yoffset=15 xadvance=24 page=0 chnl=0
char id=35 x=160 y=50 width=38 height=46 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=0
char id=36 x=2 y=50 width=36 height=56 xoffset=6 yoffset=13 xadvance=43 page=0 chnl=0
char id=37 x=62 y=2 width=48 height=46 xoffset=4 yoffset=18 xadvance=54 page=0 chnl=0
char id=38 x=328 y=2 width=40 height=46 xoffset=4 yoffset=19 xadvance=41 page=0 chnl=0
char id=39 x=326 y=266 width=8 height=20 xoffset=6 yoffset=15 xadvance=15 page=0 chnl=0
char id=40 x=230 y=278 width=16 height=58 xoffset=4 yoffset=16 xadvance=19 page=0 chnl=0
char id=41 x=208 y=320 width=16 height=58 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0
char id=42 x=360 y=198 width=20 height=22 xoffset=4 yoffset=19 xadvance=26 page=0 chnl=0
char id=43 x=2 y=350 width=30 height=30 xoffset=6 yoffset=26 xadvance=38 page=0 chnl=0
char id=44 x=368 y=234 width=10 height=16 xoffset=3 yoffset=55 xadvance=16 page=0 chnl=0
char id=45 x=276 y=184 width=24 height=8 xoffset=6 yoffset=40 xadvance=32 page=0 chnl=0
char id=46 x=282 y=86 width=8 height=10 xoffset=6 yoffset=54 xadvance=17 page=0 chnl=0
char id=47 x=184 y=258 width=22 height=58 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=0
char id=48 x=80 y=290 width=34 height=46 xoffset=6 yoffset=18 xadvance=43 page=0 chnl=0
char id=49 x=256 y=234 width=18 height=46 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0
char id=50 x=150 y=244 width=32 height=46 xoffset=4 yoffset=18 xadvance=37 page=0 chnl=0
char id=51 x=80 y=242 width=34 height=46 xoffset=4 yoffset=17 xadvance=41 page=0 chnl=0
char id=52 x=2 y=254 width=36 height=46 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=0
char id=53 x=80 y=194 width=34 height=46 xoffset=6 yoffset=18 xadvance=42 page=0 chnl=0
char id=54 x=80 y=146 width=34 height=46 xoffset=6 yoffset=17 xadvance=42 page=0 chnl=0
char id=55 x=150 y=292 width=30 height=46 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=0
char id=56 x=80 y=98 width=34 height=46 xoffset=6 yoffset=18 xadvance=42 page=0 chnl=0
char id=57 x=342 y=50 width=34 height=46 xoffset=6 yoffset=18 xadvance=42 page=0 chnl=0
char id=58 x=358 y=234 width=8 height=30 xoffset=6 yoffset=34 xadvance=17 page=0 chnl=0
char id=59 x=370 y=2 width=10 height=38 xoffset=3 yoffset=33 xadvance=16 page=0 chnl=0
char id=60 x=276 y=234 width=26 height=30 xoffset=8 yoffset=26 xadvance=38 page=0 chnl=0
char id=61 x=304 y=234 width=30 height=16 xoffset=6 yoffset=33 xadvance=38 page=0 chnl=0
char id=62 x=332 y=198 width=26 height=30 xoffset=7 yoffset=26 xadvance=38 page=0 chnl=0
char id=63 x=214 y=148 width=30 height=44 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0
char id=64 x=300 y=50 width=40 height=40 xoffset=6 yoffset=24 xadvance=47 page=0 chnl=0
char id=65 x=200 y=2 width=42 height=46 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=0
char id=66 x=2 y=302 width=34 height=46 xoffset=7 yoffset=18 xadvance=42 page=0 chnl=0
char id=67 x=120 y=50 width=38 height=46 xoffset=6 yoffset=18 xadvance=44 page=0 chnl=0
char id=68 x=2 y=206 width=36 height=46 xoffset=7 yoffset=18 xadvance=46 page=0 chnl=0
char id=69 x=150 y=196 width=32 height=46 xoffset=7 yoffset=18 xadvance=38 page=0 chnl=0
char id=70 x=150 y=148 width=32 height=46 xoffset=7 yoffset=18 xadvance=35 page=0 chnl=0
char id=71 x=80 y=50 width=38 height=46 xoffset=6 yoffset=18 xadvance=45 page=0 chnl=0
char id=72 x=40 y=294 width=38 height=46 xoffset=7 yoffset=18 xadvance=49 page=0 chnl=0
char id=73 x=316 y=266 width=8 height=46 xoffset=7 yoffset=18 xadvance=18 page=0 chnl=0
char id=74 x=116 y=294 width=32 height=46 xoffset=2 yoffset=18 xadvance=38 page=0 chnl=0
char id=75 x=116 y=148 width=32 height=48 xoffset=7 yoffset=16 xadvance=37 page=0 chnl=0
char id=76 x=246 y=148 width=28 height=46 xoffset=7 yoffset=18 xadvance=34 page=0 chnl=0
char id=77 x=156 y=2 width=42 height=46 xoffset=7 yoffset=18 xadvance=53 page=0 chnl=0
char id=78 x=40 y=246 width=38 height=46 xoffset=7 yoffset=18 xadvance=48 page=0 chnl=0
char id=79 x=40 y=198 width=38 height=46 xoffset=6 yoffset=18 xadvance=46 page=0 chnl=0
char id=80 x=116 y=246 width=32 height=46 xoffset=7 yoffset=18 xadvance=39 page=0 chnl=0
char id=81 x=40 y=50 width=38 height=50 xoffset=6 yoffset=19 xadvance=47 page=0 chnl=0
char id=82 x=116 y=198 width=32 height=46 xoffset=7 yoffset=18 xadvance=40 page=0 chnl=0
char id=83 x=2 y=158 width=36 height=46 xoffset=6 yoffset=17 xadvance=44 page=0 chnl=0
char id=84 x=40 y=150 width=38 height=46 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=0
char id=85 x=40 y=102 width=38 height=46 xoffset=7 yoffset=18 xadvance=48 page=0 chnl=0
char id=86 x=112 y=2 width=42 height=46 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=0
char id=87 x=2 y=2 width=58 height=46 xoffset=2 yoffset=18 xadvance=57 page=0 chnl=0
char id=88 x=2 y=108 width=36 height=48 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0
char id=89 x=286 y=2 width=40 height=46 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=0
char id=90 x=244 y=2 width=40 height=46 xoffset=4 yoffset=18 xadvance=43 page=0 chnl=0
char id=91 x=276 y=266 width=12 height=58 xoffset=4 yoffset=16 xadvance=14 page=0 chnl=0
char id=92 x=184 y=198 width=22 height=58 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0
char id=93 x=256 y=282 width=12 height=58 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0
char id=94 x=336 y=234 width=20 height=20 xoffset=6 yoffset=17 xadvance=27 page=0 chnl=0
char id=95 x=200 y=88 width=24 height=8 xoffset=4 yoffset=60 xadvance=30 page=0 chnl=0
char id=96 x=256 y=364 width=14 height=14 xoffset=3 yoffset=17 xadvance=16 page=0 chnl=0
char id=97 x=298 y=198 width=32 height=34 xoffset=6 yoffset=30 xadvance=41 page=0 chnl=0
char id=98 x=320 y=98 width=32 height=48 xoffset=7 yoffset=16 xadvance=42 page=0 chnl=0
char id=99 x=264 y=198 width=32 height=34 xoffset=6 yoffset=30 xadvance=38 page=0 chnl=0
char id=100 x=286 y=98 width=32 height=48 xoffset=6 yoffset=16 xadvance=41 page=0 chnl=0
char id=101 x=230 y=198 width=32 height=34 xoffset=6 yoffset=30 xadvance=40 page=0 chnl=0
char id=102 x=354 y=98 width=22 height=48 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0
char id=103 x=252 y=98 width=32 height=48 xoffset=6 yoffset=28 xadvance=41 page=0 chnl=0
char id=104 x=218 y=98 width=32 height=48 xoffset=7 yoffset=16 xadvance=42 page=0 chnl=0
char id=105 x=276 y=326 width=10 height=48 xoffset=6 yoffset=16 xadvance=18 page=0 chnl=0
char id=106 x=208 y=258 width=16 height=60 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0
char id=107 x=184 y=148 width=28 height=48 xoffset=7 yoffset=16 xadvance=32 page=0 chnl=0
char id=108 x=290 y=266 width=14 height=48 xoffset=7 yoffset=16 xadvance=21 page=0 chnl=0
char id=109 x=250 y=50 width=48 height=34 xoffset=7 yoffset=30 xadvance=58 page=0 chnl=0
char id=110 x=344 y=148 width=32 height=34 xoffset=7 yoffset=30 xadvance=42 page=0 chnl=0
char id=111 x=310 y=148 width=32 height=34 xoffset=6 yoffset=30 xadvance=40 page=0 chnl=0
char id=112 x=184 y=98 width=32 height=48 xoffset=7 yoffset=28 xadvance=42 page=0 chnl=0
char id=113 x=150 y=98 width=32 height=48 xoffset=6 yoffset=28 xadvance=41 page=0 chnl=0
char id=114 x=230 y=338 width=22 height=34 xoffset=7 yoffset=30 xadvance=27 page=0 chnl=0
char id=115 x=276 y=148 width=32 height=34 xoffset=5 yoffset=29 xadvance=38 page=0 chnl=0
char id=116 x=230 y=234 width=24 height=42 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=0
char id=117 x=150 y=340 width=32 height=34 xoffset=6 yoffset=30 xadvance=42 page=0 chnl=0
char id=118 x=40 y=342 width=34 height=36 xoffset=2 yoffset=28 xadvance=34 page=0 chnl=0
char id=119 x=200 y=50 width=48 height=36 xoffset=2 yoffset=28 xadvance=47 page=0 chnl=0
char id=120 x=80 y=338 width=32 height=36 xoffset=3 yoffset=28 xadvance=34 page=0 chnl=0
char id=121 x=116 y=98 width=32 height=48 xoffset=6 yoffset=28 xadvance=42 page=0 chnl=0
char id=122 x=116 y=342 width=32 height=34 xoffset=3 yoffset=30 xadvance=35 page=0 chnl=0
char id=123 x=208 y=198 width=20 height=58 xoffset=4 yoffset=16 xadvance=23 page=0 chnl=0
char id=124 x=290 y=316 width=8 height=58 xoffset=6 yoffset=16 xadvance=15 page=0 chnl=0
char id=125 x=184 y=318 width=20 height=58 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0
char id=126 x=250 y=86 width=30 height=10 xoffset=6 yoffset=37 xadvance=38 page=0 chnl=0
char id=0 x=370 y=42 width=2 height=2 xoffset=0 yoffset=62 xadvance=0 page=0 chnl=0
